; Definitions for the Arm-M architecture
;
; Taken from:
;   ARM8-M Architecture Reference Manual
;   Version B-f

[EXC_RETURN]
name: Arm-M Exception Return Payload (EXC_RETURN)
order: bit-0-is-lsb
width: 32
field:  0 Exception Secure (ES)
value:      0 Non-secure
value:      1 Secure
field:  2 Stack pointer selection (SPSEL)
value:      0 Main stack pointer
value:      1 Process stack pointer
field:  3 Mode
value:      0 Handler mode
value:      1 Thread mode
field:  4 Stack frame type (FType)
value:      0 Extended stack frame
value:      1 Standard stack frame
field:  5 Default callee register stacking (DCRS)
value:      0 Stacking of the callee saved registers skipped
value:      1 Default rules for stacking the callee registers followed
field:  6 Secure stack (S)
value:      0 Non-secure stack used
value:      1 Secure stack used
field:  24:31 Prefix
value:   0xff This is an EXC_RETURN value

[UFSR]
name: Arm-M UsageFault Status Register (UFSR)
order: bit-0-is-lsb
width: 16
field:  0   Undefined instruction (UNDEFINSTR)
value:      0 Error has not occured.
value:      1 Error has occured.
field:  1   Invalid state (INVSTATE)
value:      0 Error has not occured.
value:      1 Error has occured.
field:  2   Invalid PC (PC)
value:      0 Error has not occured.
value:      1 Error has occured.
field:  3   No coprocessor (NOCP)
value:      0 Error has not occured.
value:      1 Error has occured.
field:  4   Stack overflow (STKOF)
value:      0 Error has not occured.
value:      1 Error has occured.
field:  8   Unaligned access (UNALIGNED)
value:      0 Error has not occured.
value:      1 Error has occured.
field:  9   Divide by zero (DIVBYZERO)
value:      0 Error has not occured.
value:      1 Error has occured.

[XPSR]
name: Arm-M Combined Program Status Registers (XPSR)
order: bit-0-is-lsb
width: 32
field: 0:8                  Exception number (IPSR.Exception)
field: 12:15,10:11,25:26    Exception continuation flags (EPSR.ECI)
field: 10:15,25:26          Interrupt continuation flags (EPSR.ICI)
field: 25:26,10:15          If-then flags (EPSR.IT)
field: 16,19    Greater-than or equal flag (APSR.GE)
field: 24       T32 state (EPSR.T)
field: 27       Saturate (APSR.Q)
field: 28       Overflow (APSRV)
field: 29       Carry (APSR.C)
field: 30       Zero (APSR.Z)
field: 31       Negative (APSR.N)

